<!DOCTYPE html>
<!--Modified from https://developers.google.com/maps/documentation/javascript/examples-->
<html>
  <head>
    <title>Destination Recommendation Debug</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 80%;
        width: 80%;
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
    </style>
  </head>
  <body>
    <!--input id="pac-input" class="controls" type="text"
        placeholder="Enter a word"-->
    <div id="map"></div>
    
  </body>
  
  <script>
  function gup( name, url ) {
    if (!url) url = location.href;
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var regexS = "[\\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( url );
    return results == null ? null : results[1];
  }
  var usr = gup('usr');
  var keyword = gup('keyword');
  var placesInfo; 
 
  var map;
  var infowindow;

  function initMap() {
    
    // LA
    var LA = {lat: 34.0800, lng: -118.2500};
    
    map = new google.maps.Map(document.getElementById('map'), {
      center: LA,
      zoom: 15
    });

    infowindow = new google.maps.InfoWindow();
    
    //var input = document.getElementById('pac-input');
    
    var service = new google.maps.places.PlacesService(map);
    
    if(0){
    // The results are sparse if too general
      service.textSearch({
        //location: LA,
        //radius: 1000,
        query: "coffee,LA"//,
        //types: ['store']
      }, callback);
    } else {
      service.nearbySearch({
        location: LA,
        radius: 1000,
        keyword: "coffee"//,
        //types: ['store']  
      }, callback);
    }
    
  }

        
  function callback(results, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      //alert(results.length);
      for (var i = 0; i < results.length; i++) {
        place=results[i];
        
        var service = new google.maps.places.PlacesService(map);

        service.getDetails({
            placeId: place.place_id
          }, function(place, status) {
            var responseCount = 0;
            if (status === google.maps.places.PlacesServiceStatus.OK) {
              var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
              });
              
              google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(place.name+'<p><a href='+place.website+'>'+place.website+'</a>'+'</p>');
                infowindow.open(map, this);
              });
              
              // Change format or Add more variables: do not exceed 2000
              
              //var location = place.geometry.location;
              placesInfo = placesInfo+
                place.name+' '+place.place_id+' '+place.website+' '+
                place.types+'\n'; 
              
            } else {
              //alert(status);
            }
              
        });

      }
    }
  }

  //alert(placesInfo);

  </script>
  <iframe id=out ></iframe>
  <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&callback=initMap" async defer></script>
  
  <script>
  // Have to wait for the responses: currently should be >4000
  setTimeout(output,4000);
  function output() {
    var text = 'usr:'+usr+' '+'keyword:'+keyword+'\n'+placesInfo+'end'+'\n';
    alert(text);
    document.getElementByID("out").src="\"save_text.php?text=" + text + "\"";
    //document.write("<iframe id=out src=\"save_text.php?text=" + text + "\"></iframe>");
    // document.write("<iframe src=\"save_text.php?text=" + text + "\" width=0 height=0></iframe>");
  }
  </script>
</html>
